API_KEY=KkKyDlliTf90yBuIA9z4he2rx
API_SECRET=0LlHm6hzIWN6Y7H1pFZXsKASRJ1zXuKAtSMYS7IykE5r7WfPRR
ACCESS_TOKEN=1322455347869573121-fiOVXTOKGrCN167fzYgED9j9996nb1
ACCESS_TOKEN_SECRET=qWWb4DRw30yva8awpXipfUA9SLHcm3V77G6r4sGF93i5z

# Server Configuration
PORT=3000

# Telegram Notifications (Optional)
TELEGRAM_BOT_TOKEN=8315799333:AAGK3AeDOZ85OB5QsYJSmxvFI0KEKAcJye0
TELEGRAM_CHAT_ID=5947689417
